DEBUG=0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=green_planet_db
SQL_USER=
SQL_PASSWORD=
SQL_HOST=green-planet-database.ctbcuped9i8v.eu-central-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres