DEBUG=0

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=green_planet_db
SQL_USER=green_planet_usr
SQL_PASSWORD=12345678
SQL_HOST=192.168.99.100
SQL_PORT=5432
DATABASE=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_DEFAULT_ACL=
AWS_QUERYSTRING_AUTH=
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage